VITE_SUPABASE_PROJECT_ID="gbcvxntommivvndxqemz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY3Z4bnRvbW1pdnZuZHhxZW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTgxNjgsImV4cCI6MjA2NDE5NDE2OH0.-PGlQ9dBjQJ-X1pX62rghrhiK6P_Hki8KYg5bSfUDmc"
VITE_SUPABASE_URL="https://gbcvxntommivvndxqemz.supabase.co"
